﻿<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">


	<title>About Us</title>
</head>
<body id="about">

	 <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-transparent">
    <a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active text-center">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active text-center">
          <a class="nav-link" href="gal.html">Gallery</a>
        </li>
              

        <li class="nav-item active text-center">
          <a class="nav-link" href="contactus.html">Contact</a>
        </li>


      </ul>

    </div>
  </nav>


	<div class="container mt-5">
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="jumbotron jumbotron-fluid text-center bg-transparent text-light">
					<h1>About us</h1>



				</div>
			</div> <!-- end jumbotron -->
			<div carl" class="col-12 col-md-6  ">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/images/qqq1.jpg" class="d-block w-100 " alt="...">
						</div>
						<div class="carousel-item">
							<img src="assets/images/eee1.jpg" class="d-block w-100  " alt="...">
						</div>
						<div class="carousel-item">
							<img src="assets/images/www1.jpg" class="d-block w-100  " alt="...">
						</div>
						<div class="carousel-item">
							<img src="assets/images/ss1.jpg" class="d-block w-100 " alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>		

		</div>
		<!-- end of first sht -->

	</div> <!-- end of cards -->

	<div class="container text-center text-light mt-5">
		<h3>What should I read today?</h3>
		<p>At Book-Oh, we deliver good book information as needed by the community. We want people to enjoy reading books and highlight the parts that they may want them to read it. We want to spread the inspiration given by the books posted on our website.</p>	

	</div>
	<!-- end of story telling -->





		<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

			<!-- Popper JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 



		</body>
		</html>
	</body>
	</html>