<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">

	<title></title>
</head>
<body id="contact">


<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-transparent align-right">
		<a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active text-center">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="gal.html">Gallery</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="aboutus.html">About Us</a>
				</li>


			</ul>

		</div>
	</nav>

<!-- map -->
		<div class="col-12 p-0">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d964.9720162320011!2d121.0121674!3d14.6622932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6ecce9449ab%3A0x4dc4b943aab1ba3d!2sF.%20Carlos%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573968144414!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>


<div class="container container-fluid mt-1 py-3 ">
	<div class="row">
		<div class="col-12 col-md-6">
			<div class="text-center text-light"><h4>Lets get in touch</h4></div>
		</div>
		
	</div>
</div>


	

<div class="container container-fluid">
	<div class="row">
		<div class="col-12 col-md-6">
			<form action="">
				<div class="form-group text-light">
					<label for="email">Email</label>
					<input type="email" id="email" class="form-control">
				</div>
				<div class="form-group text-light">
					<label for="message">Message</label>
					<textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
				</div>
				<button class="btn btn-dark">Submit</button>
			</form>
		</div><!-- form -->
		<!-- maps -->
	
		<div class="col-12 col-md-6">
			<!-- contact box/ -->
			<div class="box">
				<h4 class="mt-4 text-center"><i class="fas fa-phone"></i> TelNo.</h4>
				<p class="text-center">785-65-21 / 785-65-99</p>
				<h4 class="mt-2 text-center"><i class="fas fa-mobile-alt"></i> CellNo.</h4>
				<p class="text-center">+63-919-5558-223 / +63-280-5553-033</p>
				
				<h4 class="mt-2 text-center"><i class="fas fa-map-marked-alt"></i> Address.</h4>
				<p class="text-center">24 F.Carlos St. Baesa Quezon City</p>
				<h4 class="mt-2 text-center"><i class="fas fa-envelope"></i> Email Me</h4>
				<p class="text-center">Book-Oh@email.com</p>
			</div>
		</div>

	</div>


</div>


<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>