<!DOCTYPE html>
<html >
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- social media sharing -->
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- font awsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animatecss -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">
    


    <title>Gallery</title>
    <style>
  
    </style>
  </head>

  <body id="gallery">

    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-transparent">
    <a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active text-center">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active text-center">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
              

        <li class="nav-item active text-center">
          <a class="nav-link" href="contactus.html">Contact</a>
        </li>


      </ul>

    </div>
  </nav>
<div class="container">
  <div class="row">
    <div class="col-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
             
                  
               <img id="gal" src="./assets/images/1.jpg" class="d-block " alt="..." data-toggle="modal" data-target="#exampleModal1">
               <!-- Button trigger modal -->

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Undead and the Unwed</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                          <div class="modal-body mx-auto">
                            <img src="./assets/images/1.jpg" class="w-75" id="image-modal">
                            <p class="text-center mt-3"> It'a been a helluva week for Betsy Taylor. First, she loses her job. Then, to top things off, she's killed in a car accident. But what really bites (besides waking up in the morgue dressed in a pink suit and cheap shoes courtesy of her stepmother) is that she can't seem to stay dead. Every night she rises with a horrible craving for blood. She's not taking too well to a liquid diet.</p>
                            <hr>
                            <h5>“Just because I’m dead doesn’t mean I can’t have a life.”</h5>  
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                    
        
              
              </div>
              <!-- /end of slide -->

              <!-- start of  slide -->
              <div class="carousel-item">

                <img src="./assets/images/tlp.jpg" id="gal" class="d-block" alt="..." data-toggle="modal" data-target="#exampleModal">

                  <!-- start of modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-center" id="exampleModalLabel">The Little Prince</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body mx-auto">
                            <img src="./assets/images/tlp.jpg" class="w-75" id="image-modal">
                        </div>
                        <hr>
                          <p class="m-3">“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</p>
                          <hr>
                          <h5>“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</h5>
                        <div class="modal-footer">

                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                    <!-- end of modal -->
              </div>

                
              </div>

              <div class="carousel-item">
                <img src="./assets/images/6.jpg" id="gal" class="d-block" alt="..." data-toggle="modal" data-target="#exampleModal12">

                     <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Memoires of a Geisha</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                          <div class="modal-body mx-auto">
                            <img src="./assets/images/6.jpg" class="w-75" id="image-modal">
                            <hr>
                            <p class="text-center mt-3"> In Memoirs of a Geisha, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</p>
                            <hr>
                            <h5>“At the temple there is a poem called "Loss" carved into the stone. It has three words, but the poet has scratched them out. You cannot read loss, only feel it.”</h5>  
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                    

                     
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
  </div>
</div>





    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>